{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"jupyter.kernelSpecFindPreference": {},
		"jupyter.defaultKernel": "Python (fed-har)"
	}
}